PORT=3000
HOST_ORIGIN=http://localhost:3000
CDN_ORIGIN=https://cdn.ampproject.org
IMAGE_PROXY_ORIGIN=http://localhost:3000
CONFIG_RELAY_PAGE_URL=http://localhost:3000/modules/bootstrap-page
CONFIG_USE_OPAQUE_ORIGIN=true
CONFIG_IMAGE_PROXY_URL=http://localhost:3000/modules/image-proxy
CONFIG_XHR_PROXY_URL=http://localhost:3000/modules/xhr-proxy
